<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.spclngs.rooms.sandbox" uuid="8b638651-21e8-4995-ae21-c2c14843dcf1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0dd1c05c-8a0f-4808-a990-5f61226ec962:com.spclngs.rooms" version="0" />
    <language slang="l:8ca79d43-eb45-4791-bdd4-0d6130ff895b:de.itemis.mps.editor.diagram.layout" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8b638651-21e8-4995-ae21-c2c14843dcf1(com.spclngs.rooms.sandbox)" version="0" />
  </dependencyVersions>
</solution>

